{
  "mcpServers": {
    "nanobanana": {
      "command": "uvx",
      "args": ["nanobanana-mcp-server@latest"],
      "env": {
        "GEMINI_API_KEY": "AIzaSyDymY712fTeD7PkysJdflRXkMpK5cl1SCM"
      }
    }
  }
}
